VITE_SUPABASE_PROJECT_ID="deqviomgcaaipenlhhlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlcXZpb21nY2FhaXBlbmxoaGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTgzODgsImV4cCI6MjA3MjM3NDM4OH0.vVx91o59Ntnz2ABQeWgoSvmxQJL81HazrqBoDUK8u9c"
VITE_SUPABASE_URL="https://deqviomgcaaipenlhhlw.supabase.co"
